# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/notification
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=notification
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/busdb
spring.datasource.username = root
spring.datasource.password = Aditya@22
spring.jpa.show-sql = true
#security.basic.enable = false
#security.ignored=/**
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect